token literal names:
null
null
null
null
'array'
'break'
'do'
'if'
'else'
'for'
'spell'
'let'
'in'
'of'
'then'
'to'
'from'
'summon'
'while'
'endif'
'begin'
'end'
'enddo'
'return'
'int'
'float'
'embodies'
'becomes'
null
null
null
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'=/='
'<'
'>'
'<='
'>='
'&'
'|'
'~'

token symbolic names:
null
WHITESPACE
NEWLINE
COMMENT
ARRAY
BREAK
DO
IF
ELSE
FOR
FUNC
LET
IN
OF
THEN
TO
FROM
SUMMON
WHILE
ENDIF
BEGIN
END
ENDDO
RET
INT
FLOAT
EMBODIES
ASSIGNMENT
ID
INTLIT
FLOATLIT
COMMA
COLON
SEMICOLON
OPENBRACKET
CLOSEBRACKET
OPENSQBRACKET
CLOSESQBRACKET
OPENBLOCK
CLOSEBLOCK
ADD
SUB
MULT
DIV
EQUAL
NOTEQUAL
LESS
GREAT
LESSEQUAL
GREATEQUAL
AND
OR
NOT

rule names:
grimoire
declarationsegment
vardeclarationlist
vardeclaration
functdeclarationlist
functdeclaration
beginfunc
endfunc
type
optionalinit
paramlist
rettype
param
statseq
stattail
stat
assignstat
funccall
funcexpr
condstat
condstattail
ifcond
elsecond
endcondstat
forstat
endfor
retstat
expr
term
exprlist
lvaluetail


atn:
[4, 1, 52, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 148, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 175, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 3, 29, 274, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 283, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 184, 1, 0, 0, 0, 48, 186, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 3, 8, 4, 0, 66, 3, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 3, 4, 2, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 33, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 3, 8, 4, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 26, 13, 0, 88, 89, 3, 14, 7, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 28, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 35, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 38, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 39, 0, 0, 99, 15, 1, 0, 0, 0, 100, 108, 5, 24, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 36, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 13, 0, 0, 106, 108, 5, 24, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 113, 5, 29, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 119, 3, 24, 12, 0, 115, 116, 5, 31, 0, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 128, 3, 16, 8, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 3, 16, 8, 0, 132, 25, 1, 0, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 28, 14, 0, 135, 27, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 29, 1, 0, 0, 0, 140, 148, 3, 32, 16, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 33, 0, 0, 143, 148, 1, 0, 0, 0, 144, 148, 3, 38, 19, 0, 145, 148, 3, 48, 24, 0, 146, 148, 3, 52, 26, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 60, 30, 0, 151, 152, 5, 27, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 5, 33, 0, 0, 154, 33, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 3, 58, 29, 0, 158, 159, 5, 35, 0, 0, 159, 35, 1, 0, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 3, 58, 29, 0, 163, 164, 5, 35, 0, 0, 164, 37, 1, 0, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 3, 26, 13, 0, 167, 168, 3, 40, 20, 0, 168, 39, 1, 0, 0, 0, 169, 175, 3, 46, 23, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 3, 46, 23, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 41, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 38, 0, 0, 179, 43, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 26, 13, 0, 183, 45, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 47, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 27, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 3, 50, 25, 0, 195, 49, 1, 0, 0, 0, 196, 197, 5, 39, 0, 0, 197, 51, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 54, 27, 0, 200, 201, 5, 33, 0, 0, 201, 53, 1, 0, 0, 0, 202, 203, 3, 56, 28, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 54, 27, 0, 205, 254, 1, 0, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 5, 43, 0, 0, 208, 209, 3, 54, 27, 0, 209, 254, 1, 0, 0, 0, 210, 211, 3, 56, 28, 0, 211, 212, 5, 40, 0, 0, 212, 213, 3, 54, 27, 0, 213, 254, 1, 0, 0, 0, 214, 215, 3, 56, 28, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 54, 27, 0, 217, 254, 1, 0, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 44, 0, 0, 220, 221, 3, 54, 27, 0, 221, 254, 1, 0, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 5, 45, 0, 0, 224, 225, 3, 54, 27, 0, 225, 254, 1, 0, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 47, 0, 0, 228, 229, 3, 54, 27, 0, 229, 254, 1, 0, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 46, 0, 0, 232, 233, 3, 54, 27, 0, 233, 254, 1, 0, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 49, 0, 0, 236, 237, 3, 54, 27, 0, 237, 254, 1, 0, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 5, 48, 0, 0, 240, 241, 3, 54, 27, 0, 241, 254, 1, 0, 0, 0, 242, 243, 3, 56, 28, 0, 243, 244, 5, 50, 0, 0, 244, 245, 3, 54, 27, 0, 245, 254, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 51, 0, 0, 248, 249, 3, 54, 27, 0, 249, 254, 1, 0, 0, 0, 250, 251, 5, 52, 0, 0, 251, 254, 3, 54, 27, 0, 252, 254, 3, 56, 28, 0, 253, 202, 1, 0, 0, 0, 253, 206, 1, 0, 0, 0, 253, 210, 1, 0, 0, 0, 253, 214, 1, 0, 0, 0, 253, 218, 1, 0, 0, 0, 253, 222, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 264, 5, 29, 0, 0, 256, 257, 5, 28, 0, 0, 257, 264, 3, 60, 30, 0, 258, 264, 3, 36, 18, 0, 259, 260, 5, 34, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 35, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 270, 3, 54, 27, 0, 266, 267, 5, 31, 0, 0, 267, 269, 3, 54, 27, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 59, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 5, 37, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 15, 71, 84, 107, 112, 119, 122, 127, 138, 147, 174, 253, 263, 270, 273, 280]