token literal names:
null
null
null
null
'array'
'break'
'do'
'if'
'else'
'for'
'spell'
'let'
'in'
'of'
'then'
'to'
'from'
'summon'
'while'
'endif'
'begin'
'end'
'enddo'
'return'
'int'
'float'
'embodies'
'becomes'
null
null
null
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'=/='
'<'
'>'
'<='
'>='
'&'
'|'
'~'

token symbolic names:
null
WHITESPACE
NEWLINE
COMMENT
ARRAY
BREAK
DO
IF
ELSE
FOR
FUNC
LET
IN
OF
THEN
TO
FROM
SUMMON
WHILE
ENDIF
BEGIN
END
ENDDO
RET
INT
FLOAT
EMBODIES
ASSIGNMENT
ID
INTLIT
FLOATLIT
COMMA
COLON
SEMICOLON
OPENBRACKET
CLOSEBRACKET
OPENSQBRACKET
CLOSESQBRACKET
OPENBLOCK
CLOSEBLOCK
ADD
SUB
MULT
DIV
EQUAL
NOTEQUAL
LESS
GREAT
LESSEQUAL
GREATEQUAL
AND
OR
NOT

rule names:
grimoire
declarationsegment
vardeclarationlist
vardeclaration
functdeclarationlist
functdeclaration
beginfunc
endfunc
type
optionalinit
paramlist
rettype
param
localslist
localdeclaration
statseq
stattail
stat
assignstat
funccall
funcexpr
condstat
condstattail
ifcond
elsecond
endcondstat
forstat
endfor
retstat
expr
term
exprlist
lvaluetail


atn:
[4, 1, 52, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 141, 8, 13, 10, 13, 12, 13, 144, 9, 13, 3, 13, 146, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 275, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 290, 8, 31, 10, 31, 12, 31, 293, 9, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 304, 0, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 219, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 3, 8, 4, 0, 70, 3, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 28, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 33, 0, 0, 83, 7, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 3, 8, 4, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 3, 26, 13, 0, 92, 93, 3, 30, 15, 0, 93, 94, 3, 14, 7, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 34, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 35, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 38, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 15, 1, 0, 0, 0, 105, 113, 5, 24, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 36, 0, 0, 108, 109, 5, 29, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 13, 0, 0, 111, 113, 5, 24, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 118, 5, 29, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 124, 3, 24, 12, 0, 120, 121, 5, 31, 0, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 133, 3, 16, 8, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 16, 8, 0, 137, 25, 1, 0, 0, 0, 138, 142, 3, 28, 14, 0, 139, 141, 3, 28, 14, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 33, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 3, 32, 16, 0, 156, 31, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 169, 3, 36, 18, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 33, 0, 0, 164, 169, 1, 0, 0, 0, 165, 169, 3, 42, 21, 0, 166, 169, 3, 52, 26, 0, 167, 169, 3, 56, 28, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 64, 32, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 58, 29, 0, 174, 175, 5, 33, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 62, 31, 0, 179, 180, 5, 35, 0, 0, 180, 39, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 3, 62, 31, 0, 184, 185, 5, 35, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 3, 30, 15, 0, 188, 189, 3, 44, 22, 0, 189, 43, 1, 0, 0, 0, 190, 196, 3, 50, 25, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 3, 50, 25, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 58, 29, 0, 199, 200, 5, 38, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 3, 30, 15, 0, 204, 49, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 51, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 58, 29, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 58, 29, 0, 213, 214, 5, 38, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 3, 54, 27, 0, 216, 53, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 55, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 33, 0, 0, 222, 57, 1, 0, 0, 0, 223, 224, 3, 60, 30, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 58, 29, 0, 226, 275, 1, 0, 0, 0, 227, 228, 3, 60, 30, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 58, 29, 0, 230, 275, 1, 0, 0, 0, 231, 232, 3, 60, 30, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 58, 29, 0, 234, 275, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 5, 41, 0, 0, 237, 238, 3, 58, 29, 0, 238, 275, 1, 0, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 58, 29, 0, 242, 275, 1, 0, 0, 0, 243, 244, 3, 60, 30, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 58, 29, 0, 246, 275, 1, 0, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 58, 29, 0, 250, 275, 1, 0, 0, 0, 251, 252, 3, 60, 30, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 58, 29, 0, 254, 275, 1, 0, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 5, 49, 0, 0, 257, 258, 3, 58, 29, 0, 258, 275, 1, 0, 0, 0, 259, 260, 3, 60, 30, 0, 260, 261, 5, 48, 0, 0, 261, 262, 3, 58, 29, 0, 262, 275, 1, 0, 0, 0, 263, 264, 3, 60, 30, 0, 264, 265, 5, 50, 0, 0, 265, 266, 3, 58, 29, 0, 266, 275, 1, 0, 0, 0, 267, 268, 3, 60, 30, 0, 268, 269, 5, 51, 0, 0, 269, 270, 3, 58, 29, 0, 270, 275, 1, 0, 0, 0, 271, 272, 5, 52, 0, 0, 272, 275, 3, 58, 29, 0, 273, 275, 3, 60, 30, 0, 274, 223, 1, 0, 0, 0, 274, 227, 1, 0, 0, 0, 274, 231, 1, 0, 0, 0, 274, 235, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 243, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 285, 5, 29, 0, 0, 277, 278, 5, 28, 0, 0, 278, 285, 3, 64, 32, 0, 279, 285, 3, 40, 20, 0, 280, 281, 5, 34, 0, 0, 281, 282, 3, 58, 29, 0, 282, 283, 5, 35, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 291, 3, 58, 29, 0, 287, 288, 5, 31, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 5, 37, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 17, 75, 88, 112, 117, 124, 127, 132, 142, 145, 159, 168, 195, 274, 284, 291, 294, 301]