token literal names:
null
null
null
null
'main'
'array'
'break'
'do'
'if'
'else'
'for'
'function'
'let'
'in'
'of'
'then'
'to'
'var'
'while'
'endif'
'begin'
'end'
'enddo'
'return'
'int'
'float'
null
null
null
','
':'
';'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'~'
':='

token symbolic names:
null
WHITESPACE
NEWLINE
COMMENT
MAIN
ARRAY
BREAK
DO
IF
ELSE
FOR
FUNC
LET
IN
OF
THEN
TO
VAR
WHILE
ENDIF
BEGIN
END
ENDDO
RET
INT
FLOAT
ID
INTLIT
FLOATLIT
COMMA
COLON
SEMICOLON
OPENBRACKET
CLOSEBRACKET
OPENSQBRACKET
CLOSESQBRACKET
ADD
SUB
MULT
DIV
EQUAL
NOTEQUAL
LESS
GREAT
LESSEQUAL
GREATEQUAL
AND
OR
NOT
ASSIGNMENT

rule names:
grimoire
declarationsegment
vardeclarationlist
vardeclaration
functdeclarationlist
functdeclaration
beginfunc
endfunc
type
optionalinit
paramlist
rettype
param
statseq
stattail
stat
assignstat
funccall
condstat
condstattail
ifcond
elsecond
endcondstat
forstat
endfor
retstat
expr
term
exprlist
lvaluetail


atn:
[4, 1, 49, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 173, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 268, 8, 28, 10, 28, 12, 28, 271, 9, 28, 3, 28, 273, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 283, 0, 60, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 184, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 197, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 21, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 3, 8, 4, 0, 70, 3, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 31, 0, 0, 83, 7, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 3, 8, 4, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 3, 26, 13, 0, 92, 93, 3, 14, 7, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 5, 26, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 33, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 20, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 15, 1, 0, 0, 0, 104, 112, 5, 24, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 27, 0, 0, 108, 109, 5, 35, 0, 0, 109, 110, 5, 14, 0, 0, 110, 112, 5, 24, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 115, 5, 49, 0, 0, 115, 117, 5, 27, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 123, 3, 24, 12, 0, 119, 120, 5, 29, 0, 0, 120, 122, 3, 24, 12, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 30, 0, 0, 130, 132, 3, 16, 8, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 3, 16, 8, 0, 136, 25, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 3, 28, 14, 0, 139, 27, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 152, 3, 32, 16, 0, 145, 146, 3, 34, 17, 0, 146, 147, 5, 31, 0, 0, 147, 152, 1, 0, 0, 0, 148, 152, 3, 36, 18, 0, 149, 152, 3, 46, 23, 0, 150, 152, 3, 50, 25, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 58, 29, 0, 155, 156, 5, 49, 0, 0, 156, 157, 3, 52, 26, 0, 157, 158, 5, 31, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 3, 56, 28, 0, 162, 163, 5, 33, 0, 0, 163, 35, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 3, 26, 13, 0, 166, 167, 3, 38, 19, 0, 167, 37, 1, 0, 0, 0, 168, 173, 3, 44, 22, 0, 169, 170, 3, 42, 21, 0, 170, 171, 3, 44, 22, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 52, 26, 0, 176, 177, 5, 15, 0, 0, 177, 41, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 26, 13, 0, 180, 43, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 5, 31, 0, 0, 183, 45, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 49, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 7, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 3, 48, 24, 0, 193, 47, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 31, 0, 0, 196, 49, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 3, 52, 26, 0, 199, 200, 5, 31, 0, 0, 200, 51, 1, 0, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 38, 0, 0, 203, 204, 3, 52, 26, 0, 204, 253, 1, 0, 0, 0, 205, 206, 3, 54, 27, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 52, 26, 0, 208, 253, 1, 0, 0, 0, 209, 210, 3, 54, 27, 0, 210, 211, 5, 36, 0, 0, 211, 212, 3, 52, 26, 0, 212, 253, 1, 0, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 52, 26, 0, 216, 253, 1, 0, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 40, 0, 0, 219, 220, 3, 52, 26, 0, 220, 253, 1, 0, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 52, 26, 0, 224, 253, 1, 0, 0, 0, 225, 226, 3, 54, 27, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 52, 26, 0, 228, 253, 1, 0, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 52, 26, 0, 232, 253, 1, 0, 0, 0, 233, 234, 3, 54, 27, 0, 234, 235, 5, 45, 0, 0, 235, 236, 3, 52, 26, 0, 236, 253, 1, 0, 0, 0, 237, 238, 3, 54, 27, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 52, 26, 0, 240, 253, 1, 0, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 52, 26, 0, 244, 253, 1, 0, 0, 0, 245, 246, 3, 54, 27, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 52, 26, 0, 248, 253, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 253, 3, 52, 26, 0, 251, 253, 3, 54, 27, 0, 252, 201, 1, 0, 0, 0, 252, 205, 1, 0, 0, 0, 252, 209, 1, 0, 0, 0, 252, 213, 1, 0, 0, 0, 252, 217, 1, 0, 0, 0, 252, 221, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 229, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 263, 5, 27, 0, 0, 255, 256, 5, 26, 0, 0, 256, 263, 3, 58, 29, 0, 257, 263, 3, 34, 17, 0, 258, 259, 5, 32, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 33, 0, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 269, 3, 52, 26, 0, 265, 266, 5, 29, 0, 0, 266, 268, 3, 52, 26, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 35, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 15, 75, 88, 111, 116, 123, 126, 131, 142, 151, 172, 252, 262, 269, 272, 279]