WHITESPACE=1
NEWLINE=2
COMMENT=3
MAIN=4
ARRAY=5
BREAK=6
DO=7
IF=8
ELSE=9
FOR=10
FUNC=11
LET=12
IN=13
OF=14
THEN=15
TO=16
VAR=17
WHILE=18
ENDIF=19
BEGIN=20
END=21
ENDDO=22
RET=23
INT=24
FLOAT=25
ID=26
INTLIT=27
FLOATLIT=28
COMMA=29
COLON=30
SEMICOLON=31
OPENBRACKET=32
CLOSEBRACKET=33
OPENSQBRACKET=34
CLOSESQBRACKET=35
ADD=36
SUB=37
MULT=38
DIV=39
EQUAL=40
NOTEQUAL=41
LESS=42
GREAT=43
LESSEQUAL=44
GREATEQUAL=45
AND=46
OR=47
ASSIGNMENT=48
'main'=4
'array'=5
'break'=6
'do'=7
'if'=8
'else'=9
'for'=10
'function'=11
'let'=12
'in'=13
'of'=14
'then'=15
'to'=16
'var'=17
'while'=18
'endif'=19
'begin'=20
'end'=21
'enddo'=22
'return'=23
'int'=24
'float'=25
','=29
':'=30
';'=31
'('=32
')'=33
'['=34
']'=35
'+'=36
'-'=37
'*'=38
'/'=39
'='=40
'<>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'&'=46
'|'=47
':='=48
