WHITESPACE=1
NEWLINE=2
COMMENT=3
ARRAY=4
BREAK=5
DO=6
IF=7
ELSE=8
FOR=9
FUNC=10
LET=11
IN=12
OF=13
THEN=14
TO=15
FROM=16
SUMMON=17
WHILE=18
ENDIF=19
BEGIN=20
END=21
ENDDO=22
RET=23
INT=24
FLOAT=25
EMBODIES=26
ASSIGNMENT=27
ID=28
INTLIT=29
FLOATLIT=30
COMMA=31
COLON=32
SEMICOLON=33
OPENBRACKET=34
CLOSEBRACKET=35
OPENSQBRACKET=36
CLOSESQBRACKET=37
OPENBLOCK=38
CLOSEBLOCK=39
ADD=40
SUB=41
MULT=42
DIV=43
EQUAL=44
NOTEQUAL=45
LESS=46
GREAT=47
LESSEQUAL=48
GREATEQUAL=49
AND=50
OR=51
NOT=52
'array'=4
'break'=5
'do'=6
'if'=7
'else'=8
'for'=9
'spell'=10
'let'=11
'in'=12
'of'=13
'then'=14
'to'=15
'from'=16
'summon'=17
'while'=18
'endif'=19
'begin'=20
'end'=21
'enddo'=22
'return'=23
'int'=24
'float'=25
'embodies'=26
'becomes'=27
','=31
':'=32
';'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'+'=40
'-'=41
'*'=42
'/'=43
'=='=44
'=/='=45
'<'=46
'>'=47
'<='=48
'>='=49
'&'=50
'|'=51
'~'=52
