token literal names:
null
null
null
null
'main'
'array'
'break'
'do'
'if'
'else'
'for'
'function'
'let'
'in'
'of'
'then'
'to'
'var'
'while'
'endif'
'begin'
'end'
'enddo'
'return'
'int'
'float'
null
null
null
','
':'
';'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
':='

token symbolic names:
null
WHITESPACE
NEWLINE
COMMENT
MAIN
ARRAY
BREAK
DO
IF
ELSE
FOR
FUNC
LET
IN
OF
THEN
TO
VAR
WHILE
ENDIF
BEGIN
END
ENDDO
RET
INT
FLOAT
ID
INTLIT
FLOATLIT
COMMA
COLON
SEMICOLON
OPENBRACKET
CLOSEBRACKET
OPENSQBRACKET
CLOSESQBRACKET
ADD
SUB
MULT
DIV
EQUAL
NOTEQUAL
LESS
GREAT
LESSEQUAL
GREATEQUAL
AND
OR
ASSIGNMENT

rule names:
grimoire
declarationsegment
vardeclarationlist
vardeclaration
functdeclarationlist
functdeclaration
type
optionalinit
paramlist
paramlisttail
rettype
param
statseq
stattail
stat
idstat
idstat2
condstat
condstattail
expr
logicoperation1
logicoperationtail1
logicoperation2
logicoperationtail2
compoperation1
compoperationtail1
compoperation2
compoperationtail2
compoperation3
compoperationtail3
compoperation4
compoperationtail4
compoperation5
compoperationtail5
compoperation6
compoperationtail6
sumoperation1
sumoperationtail1
sumoperation2
sumoperationtail2
multoperation1
multoperationtail1
multoperation2
multoperationtail2
term
exprlist
exprlisttail
lvaluetail
assignstat


atn:
[4, 1, 48, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 302, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 310, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 318, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 326, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 334, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 342, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 351, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 357, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 364, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 375, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 382, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 369, 0, 98, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 319, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 327, 1, 0, 0, 0, 82, 333, 1, 0, 0, 0, 84, 335, 1, 0, 0, 0, 86, 341, 1, 0, 0, 0, 88, 350, 1, 0, 0, 0, 90, 356, 1, 0, 0, 0, 92, 363, 1, 0, 0, 0, 94, 374, 1, 0, 0, 0, 96, 381, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 20, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 21, 0, 0, 105, 1, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 8, 4, 0, 108, 3, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 3, 4, 2, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 31, 0, 0, 121, 7, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 8, 4, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 26, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 20, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 21, 0, 0, 137, 11, 1, 0, 0, 0, 138, 146, 5, 24, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 14, 0, 0, 144, 146, 5, 24, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 149, 5, 48, 0, 0, 149, 151, 5, 27, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 18, 9, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 3, 18, 9, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 167, 5, 30, 0, 0, 167, 169, 3, 12, 6, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 3, 12, 6, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 3, 26, 13, 0, 176, 25, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 215, 3, 30, 15, 0, 183, 215, 3, 34, 17, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 7, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 31, 0, 0, 190, 215, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 31, 0, 0, 201, 215, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 215, 5, 31, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 31, 0, 0, 207, 215, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 21, 0, 0, 213, 215, 1, 0, 0, 0, 214, 181, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 184, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 96, 48, 0, 217, 218, 5, 48, 0, 0, 218, 219, 3, 32, 16, 0, 219, 226, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 90, 45, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 31, 0, 0, 224, 226, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 31, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 3, 36, 18, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 244, 5, 31, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 19, 0, 0, 241, 242, 5, 31, 0, 0, 242, 244, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 40, 20, 0, 246, 39, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 3, 42, 21, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 254, 3, 40, 20, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 3, 46, 23, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 262, 3, 44, 22, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 3, 52, 26, 0, 264, 265, 3, 50, 25, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 270, 3, 48, 24, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 3, 56, 28, 0, 272, 273, 3, 54, 27, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 278, 3, 52, 26, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 3, 60, 30, 0, 280, 281, 3, 58, 29, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 286, 3, 56, 28, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 3, 62, 31, 0, 289, 61, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 294, 3, 60, 30, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 3, 66, 33, 0, 297, 65, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 302, 3, 64, 32, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 3, 72, 36, 0, 304, 305, 3, 70, 35, 0, 305, 69, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 310, 3, 68, 34, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 71, 1, 0, 0, 0, 311, 312, 3, 76, 38, 0, 312, 313, 3, 74, 37, 0, 313, 73, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 318, 3, 72, 36, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 75, 1, 0, 0, 0, 319, 320, 3, 80, 40, 0, 320, 321, 3, 78, 39, 0, 321, 77, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 326, 3, 76, 38, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 79, 1, 0, 0, 0, 327, 328, 3, 84, 42, 0, 328, 329, 3, 82, 41, 0, 329, 81, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 334, 3, 80, 40, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 83, 1, 0, 0, 0, 335, 336, 3, 88, 44, 0, 336, 337, 3, 86, 43, 0, 337, 85, 1, 0, 0, 0, 338, 339, 5, 38, 0, 0, 339, 342, 3, 84, 42, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 87, 1, 0, 0, 0, 343, 351, 5, 27, 0, 0, 344, 345, 5, 26, 0, 0, 345, 351, 3, 94, 47, 0, 346, 347, 5, 32, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 33, 0, 0, 349, 351, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 89, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 3, 92, 46, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 91, 1, 0, 0, 0, 358, 359, 5, 29, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 3, 92, 46, 0, 361, 364, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 93, 1, 0, 0, 0, 365, 366, 5, 34, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 5, 35, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 3, 90, 45, 0, 371, 372, 5, 33, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 95, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 378, 3, 38, 19, 0, 378, 379, 5, 35, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 97, 1, 0, 0, 0, 28, 113, 126, 145, 150, 156, 163, 168, 179, 214, 225, 243, 253, 261, 269, 277, 285, 293, 301, 309, 317, 325, 333, 341, 350, 356, 363, 374, 381]